<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Sanatorium</title>
</head>
<body>
   <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a href="" class="navbar-brand">
                <img id="icon" src="/resources/Sanatorium.png" alt="icono sanatorium">
                Sanarorium
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#destacado" class="nav-link disabled">Novedades <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a href="#nosotros" class="nav-link disabled">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link disabled">Iniciar sesion<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
   </section>
   <section id="destacado">
    <h1>Novedades</h1>
    <div  class="mx-auto carousel slide carousel-fade justify-center" id="carousel1" data-bs-ride="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="/resources/Banner-Descuentos.png" alt="descuentos" class="d-block w-100">
            </div>
            <div class="carousel-item ">
                <img src="/resources/banner-Cancer.png" alt="Campaña cancer de mama" class="d-block w-100">
            </div>
            <div class="carousel-item ">
                <img src="/resources/Banner_Cardiologia.png" alt="Descuento_Cardio" class="d-block w-100">
            </div>
        </div>
        <a href="#carousel1" class="carousel-control-prev" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previus</span>
        </a>
        <a href="#carousel1" class="carousel-control-next" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   </section>
   <section id="Descripcion">
    <div class="card-columns">
        <div class="card ">
            <div class="card-body">
                <h2 class="card-title">¿Quienes somos?</h2>
                    <h6 class="card-text">
                        Sanatorium es una empresa comprometida con ofrecer servicios médicos de alta calidad, caracterizados por la calidez y el trato humano hacia cada paciente que lo necesite.
                    </h6>
            </div>
           
        </div>
        <div class="card ">
            <div class="card-body">
                <h2 class="card-title">Mision</h2>
                <h6 class="card-text">Brindar servicios médicos de excelencia, enfocados en el bienestar integral de nuestros pacientes, combinando tecnología de vanguardia, atención personalizada y un trato humano que promueva la confianza y la satisfacción en cada consulta o tratamiento.
                </h6>
            </div>
        </div>
            <div class="card ">
                <div class="card-body">
                    <h2 class="card-title">Vision</h2>
                    <h6 class="card-text">Convertirnos en un referente en el sector médico, reconocidos por nuestra calidad, innovación y compromiso con la salud, creando un impacto positivo en la vida de nuestros pacientes y contribuyendo al desarrollo de una comunidad más saludable y mejor atendida.
                    </h6>
                </div>
    </div>
    </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>